# vpn-library-android

./: build.gradle  gradle.properties
main/: build.gradle  publish.gradle
main/src/main/: AndroidManifest.xml
main/src/main/cpp/: CMakeLists.txt
main/src/main/java/de/blinkt/openvpn/: ConfigConverter.java  DisconnectVPN.java  LaunchVPN.java  OnBootReceiver.java  Utils.java  VpnProfile.java
main/src/main/java/de/blinkt/openvpn/api/: APIVpnProfile.java  AppRestrictions.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  RemoteAction.java
main/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  DeviceStateReceiver.java  ExtAuthHelper.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVpnManagementThread.java  OrbotHelper.java  ProfileManager.java  ProxyDetection.java  StatusListener.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
main/src/main/java/de/blinkt/openvpn/spongycastle/util/encoders/: Base64.java  Base64Encoder.java  Encoder.java
main/src/main/java/de/blinkt/openvpn/spongycastle/util/io/pem/: PemGenerationException.java  PemHeader.java  PemObject.java  PemObjectGenerator.java  PemReader.java  PemWriter.java
